<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{939ED148-E20A-49D6-A063-CBDA9F36F63D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{939ED148-E20A-49D6-A063-CBDA9F36F63D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{D7369A8F-6A69-4142-9F42-3D3A2AEF62EF}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{9E48AE89-A47B-410E-817C-4E13776F5DE3}" WorkUnitID="{9E48AE89-A47B-410E-817C-4E13776F5DE3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{BF14A58E-BED5-4AC6-AF25-EC0D950ED93F}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{806897FB-24CA-4CE8-ABD3-3206A994A3FA}" WorkUnitID="{77DFFAE7-DA20-4D63-B155-F71D9F42ADF4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="VO" ID="{ADF9FBF9-81F2-4FF2-B6ED-B3D47704A9C6}">
					<ObjectInclusionList>
						<ObjectRef Name="VO" ID="{4116EDED-0E0A-4F0F-96A6-B1F05919B0B4}" WorkUnitID="{77DFFAE7-DA20-4D63-B155-F71D9F42ADF4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambience" ID="{E8F5F5E9-0792-4273-91EE-17202965A7F0}">
					<ObjectInclusionList>
						<ObjectRef Name="Amb" ID="{EF400AB5-AA0B-4262-A3E3-33CD981C52CE}" WorkUnitID="{EF400AB5-AA0B-4262-A3E3-33CD981C52CE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
