<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66EA33F9-1F9F-4724-AEFF-DA2A145DC3F5}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{66EA33F9-1F9F-4724-AEFF-DA2A145DC3F5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1D5EF555-42CB-4C57-83DA-CECAD23743DA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A3B5A915-88DF-4A0A-9E6F-180707AAE5A5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
