<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Triggers\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Switches\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\States\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\SoundBanks\Default Work Unit.wwu" DateLow="1659350667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Robolab.wproj" DateLow="1659350056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Robolab.crossover.wsettings" DateLow="1659359627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Queries\Factory Queries.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Queries\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Presets\Factory Spatial Audio.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Presets\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Modulators\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Mixing Sessions\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Metadata\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659350704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Factory Motion.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Events\Default Work Unit.wwu" DateLow="1659351755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory McDSP Effects.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Filters.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Dynamics.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Delay.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Box Modeler.wwu" DateLow="1659277342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Effects.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1659350056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1659350056" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Auro Headphone.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Conversion Settings\Default Work Unit.wwu" DateLow="1659351247" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Audio Devices\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Attenuations\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1659350959" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1659350678" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659276998" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\Amb.wwu" DateLow="1659351000" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Triggers\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Switches\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\States\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\SoundBanks\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Robolab.wproj" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Robolab.crossover.wsettings" DateLow="1660065498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Queries\Factory Queries.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Queries\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Presets\Factory Spatial Audio.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Presets\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Modulators\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Mixing Sessions\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Metadata\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660064122" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Game Parameters\Factory Motion.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Game Parameters\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Events\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory McDSP Effects.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Filters.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Dynamics.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Delay.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Box Modeler.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory Effects.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Factory Auro Headphone.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Effects\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Conversion Settings\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Audio Devices\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Attenuations\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1660064482" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1660063904" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659515844" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\Amb.wwu" DateLow="1660064550" DateHigh="0"/>
</ValidationCache>
