<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Triggers\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Switches\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\States\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\SoundBanks\Default Work Unit.wwu" DateLow="1659512177" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Robolab.wproj" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Robolab.ShnkR.wsettings" DateLow="1659515619" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Queries\Factory Queries.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Queries\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Presets\Factory Spatial Audio.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Presets\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Modulators\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Mixing Sessions\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Metadata\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659512177" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Game Parameters\Factory Motion.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Game Parameters\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Events\Default Work Unit.wwu" DateLow="1659512177" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory McDSP Effects.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Filters.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Dynamics.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Delay.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory iZotope Box Modeler.wwu" DateLow="1659512177" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory Effects.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Factory Auro Headphone.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Effects\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Conversion Settings\Default Work Unit.wwu" DateLow="1659809088" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Audio Devices\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Attenuations\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1659512177" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1659514098" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659358766" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitExtensions\Projects\RobolabxWwise\Wwise\Robolab\Actor-Mixer Hierarchy\Amb.wwu" DateLow="1659514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Triggers\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Switches\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\States\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\SoundBanks\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Robolab.wproj" DateLow="1659279038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Robolab.ShnkR.wsettings" DateLow="1659282819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Queries\Factory Queries.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Queries\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Presets\Factory Spatial Audio.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Presets\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Modulators\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Mixing Sessions\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Metadata\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Factory Motion.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Game Parameters\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Events\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory McDSP Effects.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Filters.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Dynamics.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Delay.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory iZotope Box Modeler.wwu" DateLow="1659277340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Effects.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1659277340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1659277340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Factory Auro Headphone.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Effects\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Conversion Settings\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Audio Devices\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Attenuations\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659276997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ShnkR\Downloads\Robolab_x_Wwise\Wwise\Robolab\Actor-Mixer Hierarchy\Amb.wwu" DateLow="1659276997" DateHigh="0"/>
</ValidationCache>
